tl_detector found light 1 58 440
440,4.60442256927,16.7585449219,0.747923612595,-0.0412579499567,0.099834598073,0.116432428667,0.987306600883,20.991,22.837,1$

Car position 4.60442256927 16.7585449219 0.747923612595
Orientation 0.116432428667 0.987306600883
cosO, sinO 0.22990901076 0.949548648295
Angle 0.237552822491
Light position 20.991 22.837 1.524
shift light 16.3865774307 6.07845507812 0.276076387405
Orientation correction 17.4485893298 1.00710795322 0.276076387405
('Light translated to', 17.352203238695395, 1.0071079532153613, 1.8453175139003042)
Expected TL radius 12.0906836506
('Image x, y =', 623, 436)
Check for YELLOW/RED
Hough circle for lit light found
x, y, r, frameH, frameW 281 68 11 180 514
fraction, count 0.0723140495868 35
Circles examined 1
x, y, r, frameH, frameW 286 109 11 180 514
fraction, count 0.54958677686 266
Circles examined 2
Best Circle was 285.5 108.5 11.4237
t, b, l, r, frameH, frameW 5 211 262 308 180 514
Circlesf x, y, z, r 26.5 75.5 10.5119
Circlesf x, y, z, r 28.5 132.5 16.568
Circlesf x, y, z, r 15.5 144.5 12.51
Circlesf x, y, z, r 26.5 58.5 12.1037
Circlesf x, y, z, r 17.5 126.5 10.9772
Circlesf x, y, z, r 18.5 40.5 10.5119
Circlesf x, y, z, r 26.5 95.5 12.3491
Circlesf x, y, z, r 2.5 106.5 11.3358
Circlesf x, y, z, r 2.5 120.5 10.6066
Circlesf x, y, z, r 16.5 161.5 12.51
Circlesf x, y, z, r 8.5 59.5 8.63134
sumy, ncirclesf, avgy, bot, top, deltaH 1121.5 11 0.494924977935 179 5 206.0
Tl circles len 11
tl box shape (174, 46)
Positional Color RED 0.494924977935
11.4237 0.54958677686
Yellow/Red light seen
RED 440

